<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2650,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2650,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oc2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oc3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="oc4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1920)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,2110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,2360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,2630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,2990)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="HC"/>
    </comp>
    <comp lib="1" loc="(1160,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,1880)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,2070)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,2320)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,2590)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,2950)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,960)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ONC"/>
    </comp>
    <comp lib="1" loc="(1250,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2890)" name="AND Gate"/>
    <comp lib="1" loc="(1250,900)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1220)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,1460)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,1900)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,2090)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,2340)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,2610)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,2970)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,980)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="TWC"/>
    </comp>
    <comp lib="1" loc="(1410,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ANDu"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(1500,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ORu"/>
    </comp>
    <comp lib="1" loc="(1590,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XORu"/>
    </comp>
    <comp lib="1" loc="(1620,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1620,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1620,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1620,2320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1620,2510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1620,2790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1620,2860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1680,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="1" loc="(1680,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1770,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(1790,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,2380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,1510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1800,2140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,2640)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1820,1860)" name="XNOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1820,2980)" name="XNOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1830,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1860,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="1" loc="(1910,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1950,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ROLu"/>
    </comp>
    <comp lib="1" loc="(2020,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(2040,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RORu"/>
    </comp>
    <comp lib="1" loc="(2080,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1860)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2190)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2260)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2430)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2500)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2680)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2750)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2930)" name="AND Gate"/>
    <comp lib="1" loc="(2080,3000)" name="AND Gate"/>
    <comp lib="1" loc="(2080,3180)" name="AND Gate"/>
    <comp lib="1" loc="(2080,3250)" name="AND Gate"/>
    <comp lib="1" loc="(2080,3320)" name="XNOR Gate"/>
    <comp lib="1" loc="(2090,1220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,1470)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,1720)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,2120)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,2360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,2610)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,2860)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,3110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,960)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RCL"/>
    </comp>
    <comp lib="1" loc="(2160,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="1" loc="(2220,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,2190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,2430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,2680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,2930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RCR"/>
    </comp>
    <comp lib="1" loc="(2220,3180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2520,1400)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="1" loc="(790,200)" name="NOT Gate"/>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1020)" name="NOR Gate"/>
    <comp lib="1" loc="(900,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1260)" name="NOR Gate"/>
    <comp lib="1" loc="(900,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(900,1830)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1940)" name="NOR Gate"/>
    <comp lib="1" loc="(900,2020)" name="NAND Gate"/>
    <comp lib="1" loc="(900,2130)" name="NOR Gate"/>
    <comp lib="1" loc="(900,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(900,2380)" name="NOR Gate"/>
    <comp lib="1" loc="(900,2540)" name="NAND Gate"/>
    <comp lib="1" loc="(900,2650)" name="NOR Gate"/>
    <comp lib="1" loc="(900,2900)" name="NAND Gate"/>
    <comp lib="1" loc="(900,3010)" name="NOR Gate"/>
    <comp lib="1" loc="(900,910)" name="NAND Gate"/>
    <comp lib="1" loc="(960,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LC"/>
    </comp>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1030,220)" to="(1120,220)"/>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(1040,200)" to="(1130,200)"/>
    <wire from="(1050,1170)" to="(1080,1170)"/>
    <wire from="(1050,1410)" to="(1080,1410)"/>
    <wire from="(1050,1850)" to="(1080,1850)"/>
    <wire from="(1050,2040)" to="(1080,2040)"/>
    <wire from="(1050,2290)" to="(1080,2290)"/>
    <wire from="(1050,2560)" to="(1080,2560)"/>
    <wire from="(1050,2920)" to="(1080,2920)"/>
    <wire from="(1050,310)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1050,510)" to="(1950,510)"/>
    <wire from="(1050,560)" to="(1050,650)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(1060,1240)" to="(1080,1240)"/>
    <wire from="(1060,1480)" to="(1080,1480)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(1060,160)" to="(1240,160)"/>
    <wire from="(1060,1920)" to="(1080,1920)"/>
    <wire from="(1060,2110)" to="(1080,2110)"/>
    <wire from="(1060,2360)" to="(1080,2360)"/>
    <wire from="(1060,2630)" to="(1080,2630)"/>
    <wire from="(1060,2990)" to="(1080,2990)"/>
    <wire from="(1070,100)" to="(1070,250)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(1080,1000)" to="(1080,1090)"/>
    <wire from="(1080,1090)" to="(1550,1090)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(1080,1180)" to="(1100,1180)"/>
    <wire from="(1080,1220)" to="(1080,1240)"/>
    <wire from="(1080,1220)" to="(1100,1220)"/>
    <wire from="(1080,1240)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1540,1290)"/>
    <wire from="(1080,1410)" to="(1080,1420)"/>
    <wire from="(1080,1420)" to="(1100,1420)"/>
    <wire from="(1080,1460)" to="(1080,1480)"/>
    <wire from="(1080,1460)" to="(1100,1460)"/>
    <wire from="(1080,1480)" to="(1080,1550)"/>
    <wire from="(1080,1550)" to="(1530,1550)"/>
    <wire from="(1080,1850)" to="(1080,1860)"/>
    <wire from="(1080,1860)" to="(1100,1860)"/>
    <wire from="(1080,1900)" to="(1080,1920)"/>
    <wire from="(1080,1900)" to="(1100,1900)"/>
    <wire from="(1080,1920)" to="(1080,1950)"/>
    <wire from="(1080,1950)" to="(1640,1950)"/>
    <wire from="(1080,2040)" to="(1080,2050)"/>
    <wire from="(1080,2050)" to="(1100,2050)"/>
    <wire from="(1080,2090)" to="(1080,2110)"/>
    <wire from="(1080,2090)" to="(1100,2090)"/>
    <wire from="(1080,2110)" to="(1080,2160)"/>
    <wire from="(1080,2160)" to="(1550,2160)"/>
    <wire from="(1080,2290)" to="(1080,2300)"/>
    <wire from="(1080,2300)" to="(1100,2300)"/>
    <wire from="(1080,2340)" to="(1080,2360)"/>
    <wire from="(1080,2340)" to="(1100,2340)"/>
    <wire from="(1080,2360)" to="(1080,2420)"/>
    <wire from="(1080,2420)" to="(1540,2420)"/>
    <wire from="(1080,2560)" to="(1080,2570)"/>
    <wire from="(1080,2570)" to="(1100,2570)"/>
    <wire from="(1080,2610)" to="(1080,2630)"/>
    <wire from="(1080,2610)" to="(1100,2610)"/>
    <wire from="(1080,2630)" to="(1080,2680)"/>
    <wire from="(1080,2680)" to="(1530,2680)"/>
    <wire from="(1080,2920)" to="(1080,2930)"/>
    <wire from="(1080,2930)" to="(1100,2930)"/>
    <wire from="(1080,2970)" to="(1080,2990)"/>
    <wire from="(1080,2970)" to="(1100,2970)"/>
    <wire from="(1080,2990)" to="(1080,3040)"/>
    <wire from="(1080,3040)" to="(1640,3040)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1080,940)" to="(1100,940)"/>
    <wire from="(1080,980)" to="(1080,1000)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,220)" to="(1210,220)"/>
    <wire from="(1120,460)" to="(1120,530)"/>
    <wire from="(1120,460)" to="(1270,460)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(1130,200)" to="(1570,200)"/>
    <wire from="(1130,430)" to="(1130,530)"/>
    <wire from="(1130,430)" to="(1290,430)"/>
    <wire from="(1140,310)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1280,450)"/>
    <wire from="(1140,590)" to="(1140,770)"/>
    <wire from="(1150,100)" to="(1150,250)"/>
    <wire from="(1150,100)" to="(1430,100)"/>
    <wire from="(1150,420)" to="(1150,530)"/>
    <wire from="(1150,420)" to="(1410,420)"/>
    <wire from="(1160,1200)" to="(1180,1200)"/>
    <wire from="(1160,1440)" to="(1180,1440)"/>
    <wire from="(1160,1880)" to="(1180,1880)"/>
    <wire from="(1160,2070)" to="(1180,2070)"/>
    <wire from="(1160,2320)" to="(1180,2320)"/>
    <wire from="(1160,2590)" to="(1180,2590)"/>
    <wire from="(1160,2950)" to="(1180,2950)"/>
    <wire from="(1160,410)" to="(1160,530)"/>
    <wire from="(1160,410)" to="(1310,410)"/>
    <wire from="(1160,90)" to="(1160,250)"/>
    <wire from="(1160,90)" to="(1340,90)"/>
    <wire from="(1160,960)" to="(1180,960)"/>
    <wire from="(1180,1000)" to="(1180,1060)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <wire from="(1180,1060)" to="(1510,1060)"/>
    <wire from="(1180,1160)" to="(1180,1200)"/>
    <wire from="(1180,1160)" to="(1200,1160)"/>
    <wire from="(1180,1200)" to="(1180,1240)"/>
    <wire from="(1180,1240)" to="(1180,1280)"/>
    <wire from="(1180,1240)" to="(1200,1240)"/>
    <wire from="(1180,1280)" to="(1500,1280)"/>
    <wire from="(1180,1410)" to="(1180,1440)"/>
    <wire from="(1180,1410)" to="(1200,1410)"/>
    <wire from="(1180,1440)" to="(1180,1480)"/>
    <wire from="(1180,1480)" to="(1180,1540)"/>
    <wire from="(1180,1480)" to="(1200,1480)"/>
    <wire from="(1180,1540)" to="(1490,1540)"/>
    <wire from="(1180,1840)" to="(1180,1880)"/>
    <wire from="(1180,1840)" to="(1200,1840)"/>
    <wire from="(1180,1880)" to="(1180,1920)"/>
    <wire from="(1180,1920)" to="(1180,1940)"/>
    <wire from="(1180,1920)" to="(1200,1920)"/>
    <wire from="(1180,1940)" to="(1480,1940)"/>
    <wire from="(1180,2030)" to="(1180,2070)"/>
    <wire from="(1180,2030)" to="(1200,2030)"/>
    <wire from="(1180,2070)" to="(1180,2110)"/>
    <wire from="(1180,2110)" to="(1180,2140)"/>
    <wire from="(1180,2110)" to="(1200,2110)"/>
    <wire from="(1180,2140)" to="(1510,2140)"/>
    <wire from="(1180,2280)" to="(1180,2320)"/>
    <wire from="(1180,2280)" to="(1200,2280)"/>
    <wire from="(1180,2320)" to="(1180,2360)"/>
    <wire from="(1180,2360)" to="(1180,2410)"/>
    <wire from="(1180,2360)" to="(1200,2360)"/>
    <wire from="(1180,2410)" to="(1500,2410)"/>
    <wire from="(1180,2560)" to="(1180,2590)"/>
    <wire from="(1180,2560)" to="(1200,2560)"/>
    <wire from="(1180,2590)" to="(1180,2630)"/>
    <wire from="(1180,2630)" to="(1180,2670)"/>
    <wire from="(1180,2630)" to="(1200,2630)"/>
    <wire from="(1180,2670)" to="(1490,2670)"/>
    <wire from="(1180,2910)" to="(1180,2950)"/>
    <wire from="(1180,2910)" to="(1200,2910)"/>
    <wire from="(1180,2950)" to="(1180,2990)"/>
    <wire from="(1180,2990)" to="(1180,3020)"/>
    <wire from="(1180,2990)" to="(1200,2990)"/>
    <wire from="(1180,3020)" to="(1480,3020)"/>
    <wire from="(1180,920)" to="(1180,960)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(1180,960)" to="(1180,1000)"/>
    <wire from="(1190,1110)" to="(1190,1120)"/>
    <wire from="(1190,1110)" to="(1800,1110)"/>
    <wire from="(1190,1120)" to="(1190,1200)"/>
    <wire from="(1190,1120)" to="(1200,1120)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(1190,1300)" to="(1190,1370)"/>
    <wire from="(1190,1300)" to="(1800,1300)"/>
    <wire from="(1190,1370)" to="(1190,1440)"/>
    <wire from="(1190,1370)" to="(1200,1370)"/>
    <wire from="(1190,1440)" to="(1200,1440)"/>
    <wire from="(1190,1560)" to="(1190,1800)"/>
    <wire from="(1190,1560)" to="(1810,1560)"/>
    <wire from="(1190,1800)" to="(1190,1880)"/>
    <wire from="(1190,1800)" to="(1200,1800)"/>
    <wire from="(1190,1880)" to="(1200,1880)"/>
    <wire from="(1190,1960)" to="(1190,1990)"/>
    <wire from="(1190,1960)" to="(1560,1960)"/>
    <wire from="(1190,1990)" to="(1190,2070)"/>
    <wire from="(1190,1990)" to="(1200,1990)"/>
    <wire from="(1190,2070)" to="(1200,2070)"/>
    <wire from="(1190,2220)" to="(1190,2240)"/>
    <wire from="(1190,2220)" to="(1810,2220)"/>
    <wire from="(1190,2240)" to="(1190,2320)"/>
    <wire from="(1190,2240)" to="(1200,2240)"/>
    <wire from="(1190,2320)" to="(1200,2320)"/>
    <wire from="(1190,2430)" to="(1190,2520)"/>
    <wire from="(1190,2430)" to="(1800,2430)"/>
    <wire from="(1190,2520)" to="(1190,2590)"/>
    <wire from="(1190,2520)" to="(1200,2520)"/>
    <wire from="(1190,2590)" to="(1200,2590)"/>
    <wire from="(1190,2690)" to="(1190,2870)"/>
    <wire from="(1190,2690)" to="(1850,2690)"/>
    <wire from="(1190,2870)" to="(1190,2950)"/>
    <wire from="(1190,2870)" to="(1200,2870)"/>
    <wire from="(1190,2950)" to="(1200,2950)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(1190,860)" to="(1560,860)"/>
    <wire from="(1190,880)" to="(1190,960)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1210,220)" to="(1210,250)"/>
    <wire from="(1210,220)" to="(1300,220)"/>
    <wire from="(1220,180)" to="(1220,250)"/>
    <wire from="(1220,180)" to="(1310,180)"/>
    <wire from="(1230,310)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1490,440)"/>
    <wire from="(1240,160)" to="(1240,250)"/>
    <wire from="(1240,160)" to="(1400,160)"/>
    <wire from="(1250,110)" to="(1250,250)"/>
    <wire from="(1250,110)" to="(1330,110)"/>
    <wire from="(1250,1140)" to="(1790,1140)"/>
    <wire from="(1250,1390)" to="(1280,1390)"/>
    <wire from="(1250,1820)" to="(1290,1820)"/>
    <wire from="(1250,2010)" to="(1790,2010)"/>
    <wire from="(1250,2260)" to="(1810,2260)"/>
    <wire from="(1250,2540)" to="(1300,2540)"/>
    <wire from="(1250,2890)" to="(1300,2890)"/>
    <wire from="(1250,490)" to="(1250,530)"/>
    <wire from="(1250,490)" to="(1640,490)"/>
    <wire from="(1250,900)" to="(1280,900)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1260,1460)" to="(1290,1460)"/>
    <wire from="(1260,1900)" to="(1300,1900)"/>
    <wire from="(1260,2090)" to="(1780,2090)"/>
    <wire from="(1260,2340)" to="(1300,2340)"/>
    <wire from="(1260,2610)" to="(1310,2610)"/>
    <wire from="(1260,2970)" to="(1310,2970)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(1260,470)" to="(1650,470)"/>
    <wire from="(1260,980)" to="(1280,980)"/>
    <wire from="(1270,460)" to="(1270,530)"/>
    <wire from="(1270,460)" to="(1470,460)"/>
    <wire from="(1280,1150)" to="(1280,1220)"/>
    <wire from="(1280,1150)" to="(1780,1150)"/>
    <wire from="(1280,1330)" to="(1280,1390)"/>
    <wire from="(1280,1330)" to="(1790,1330)"/>
    <wire from="(1280,450)" to="(1280,530)"/>
    <wire from="(1280,450)" to="(1480,450)"/>
    <wire from="(1280,590)" to="(1280,830)"/>
    <wire from="(1280,900)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(2030,940)"/>
    <wire from="(1280,950)" to="(1280,980)"/>
    <wire from="(1280,950)" to="(2030,950)"/>
    <wire from="(1290,1340)" to="(1290,1460)"/>
    <wire from="(1290,1340)" to="(1780,1340)"/>
    <wire from="(1290,1620)" to="(1290,1820)"/>
    <wire from="(1290,1620)" to="(1800,1620)"/>
    <wire from="(1290,430)" to="(1290,530)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(1300,1630)" to="(1300,1900)"/>
    <wire from="(1300,1630)" to="(1790,1630)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1300,220)" to="(1390,220)"/>
    <wire from="(1300,2270)" to="(1300,2340)"/>
    <wire from="(1300,2270)" to="(1800,2270)"/>
    <wire from="(1300,2440)" to="(1300,2540)"/>
    <wire from="(1300,2440)" to="(1820,2440)"/>
    <wire from="(1300,2720)" to="(1300,2890)"/>
    <wire from="(1300,2720)" to="(1830,2720)"/>
    <wire from="(1300,400)" to="(1300,530)"/>
    <wire from="(1300,400)" to="(1500,400)"/>
    <wire from="(1310,180)" to="(1310,250)"/>
    <wire from="(1310,180)" to="(1580,180)"/>
    <wire from="(1310,2450)" to="(1310,2610)"/>
    <wire from="(1310,2450)" to="(1810,2450)"/>
    <wire from="(1310,2730)" to="(1310,2970)"/>
    <wire from="(1310,2730)" to="(1820,2730)"/>
    <wire from="(1310,410)" to="(1310,530)"/>
    <wire from="(1310,410)" to="(1510,410)"/>
    <wire from="(1320,310)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1500,430)"/>
    <wire from="(1330,110)" to="(1330,250)"/>
    <wire from="(1330,110)" to="(1420,110)"/>
    <wire from="(1340,90)" to="(1340,250)"/>
    <wire from="(1340,90)" to="(1520,90)"/>
    <wire from="(1390,220)" to="(1390,250)"/>
    <wire from="(1390,220)" to="(1480,220)"/>
    <wire from="(1400,160)" to="(1400,250)"/>
    <wire from="(1400,160)" to="(1600,160)"/>
    <wire from="(1410,310)" to="(1410,420)"/>
    <wire from="(1420,110)" to="(1420,250)"/>
    <wire from="(1420,110)" to="(1490,110)"/>
    <wire from="(1430,100)" to="(1430,250)"/>
    <wire from="(1430,100)" to="(1510,100)"/>
    <wire from="(1470,460)" to="(1470,530)"/>
    <wire from="(1470,460)" to="(1660,460)"/>
    <wire from="(1480,1690)" to="(1480,1760)"/>
    <wire from="(1480,1690)" to="(1570,1690)"/>
    <wire from="(1480,1760)" to="(1480,1830)"/>
    <wire from="(1480,1760)" to="(1570,1760)"/>
    <wire from="(1480,1830)" to="(1480,1940)"/>
    <wire from="(1480,1830)" to="(1570,1830)"/>
    <wire from="(1480,1940)" to="(1530,1940)"/>
    <wire from="(1480,220)" to="(1480,250)"/>
    <wire from="(1480,2810)" to="(1480,2880)"/>
    <wire from="(1480,2810)" to="(1570,2810)"/>
    <wire from="(1480,2880)" to="(1480,2950)"/>
    <wire from="(1480,2880)" to="(1570,2880)"/>
    <wire from="(1480,2950)" to="(1480,3020)"/>
    <wire from="(1480,2950)" to="(1570,2950)"/>
    <wire from="(1480,3020)" to="(1570,3020)"/>
    <wire from="(1480,450)" to="(1480,530)"/>
    <wire from="(1480,450)" to="(1670,450)"/>
    <wire from="(1490,110)" to="(1490,250)"/>
    <wire from="(1490,110)" to="(1970,110)"/>
    <wire from="(1490,1400)" to="(1490,1470)"/>
    <wire from="(1490,1400)" to="(1570,1400)"/>
    <wire from="(1490,1470)" to="(1490,1540)"/>
    <wire from="(1490,1470)" to="(1570,1470)"/>
    <wire from="(1490,1540)" to="(1490,1680)"/>
    <wire from="(1490,1540)" to="(1570,1540)"/>
    <wire from="(1490,1680)" to="(1490,1750)"/>
    <wire from="(1490,1680)" to="(1570,1680)"/>
    <wire from="(1490,1750)" to="(1490,1810)"/>
    <wire from="(1490,1750)" to="(1570,1750)"/>
    <wire from="(1490,1810)" to="(1570,1810)"/>
    <wire from="(1490,2530)" to="(1490,2600)"/>
    <wire from="(1490,2530)" to="(1570,2530)"/>
    <wire from="(1490,2600)" to="(1490,2670)"/>
    <wire from="(1490,2600)" to="(1570,2600)"/>
    <wire from="(1490,2670)" to="(1490,2800)"/>
    <wire from="(1490,2670)" to="(1570,2670)"/>
    <wire from="(1490,2800)" to="(1490,2870)"/>
    <wire from="(1490,2800)" to="(1570,2800)"/>
    <wire from="(1490,2870)" to="(1490,2930)"/>
    <wire from="(1490,2870)" to="(1570,2870)"/>
    <wire from="(1490,2930)" to="(1570,2930)"/>
    <wire from="(1490,440)" to="(1490,530)"/>
    <wire from="(1490,440)" to="(1690,440)"/>
    <wire from="(1490,590)" to="(1490,850)"/>
    <wire from="(1500,1210)" to="(1500,1280)"/>
    <wire from="(1500,1210)" to="(1570,1210)"/>
    <wire from="(1500,1280)" to="(1500,1390)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1500,1390)" to="(1500,1450)"/>
    <wire from="(1500,1390)" to="(1570,1390)"/>
    <wire from="(1500,1450)" to="(1500,1670)"/>
    <wire from="(1500,1450)" to="(1570,1450)"/>
    <wire from="(1500,1670)" to="(1500,1730)"/>
    <wire from="(1500,1670)" to="(1570,1670)"/>
    <wire from="(1500,1730)" to="(1570,1730)"/>
    <wire from="(1500,2340)" to="(1500,2410)"/>
    <wire from="(1500,2340)" to="(1560,2340)"/>
    <wire from="(1500,2410)" to="(1500,2520)"/>
    <wire from="(1500,2410)" to="(1570,2410)"/>
    <wire from="(1500,2520)" to="(1500,2580)"/>
    <wire from="(1500,2520)" to="(1570,2520)"/>
    <wire from="(1500,2580)" to="(1500,2790)"/>
    <wire from="(1500,2580)" to="(1570,2580)"/>
    <wire from="(1500,2790)" to="(1500,2850)"/>
    <wire from="(1500,2790)" to="(1570,2790)"/>
    <wire from="(1500,2850)" to="(1570,2850)"/>
    <wire from="(1500,310)" to="(1500,400)"/>
    <wire from="(1500,400)" to="(1720,400)"/>
    <wire from="(1500,430)" to="(1500,530)"/>
    <wire from="(1500,430)" to="(1700,430)"/>
    <wire from="(1510,100)" to="(1510,250)"/>
    <wire from="(1510,100)" to="(1790,100)"/>
    <wire from="(1510,1060)" to="(1510,1190)"/>
    <wire from="(1510,1060)" to="(1570,1060)"/>
    <wire from="(1510,1190)" to="(1510,1370)"/>
    <wire from="(1510,1190)" to="(1570,1190)"/>
    <wire from="(1510,1370)" to="(1510,1660)"/>
    <wire from="(1510,1370)" to="(1570,1370)"/>
    <wire from="(1510,1660)" to="(1570,1660)"/>
    <wire from="(1510,2140)" to="(1510,2320)"/>
    <wire from="(1510,2140)" to="(1570,2140)"/>
    <wire from="(1510,2320)" to="(1510,2500)"/>
    <wire from="(1510,2320)" to="(1570,2320)"/>
    <wire from="(1510,2500)" to="(1510,2780)"/>
    <wire from="(1510,2500)" to="(1570,2500)"/>
    <wire from="(1510,2780)" to="(1570,2780)"/>
    <wire from="(1510,410)" to="(1510,530)"/>
    <wire from="(1510,410)" to="(1710,410)"/>
    <wire from="(1520,90)" to="(1520,250)"/>
    <wire from="(1520,90)" to="(1700,90)"/>
    <wire from="(1530,1550)" to="(1530,1860)"/>
    <wire from="(1530,1550)" to="(1640,1550)"/>
    <wire from="(1530,1860)" to="(1570,1860)"/>
    <wire from="(1530,1900)" to="(1530,1940)"/>
    <wire from="(1530,1900)" to="(1570,1900)"/>
    <wire from="(1530,2680)" to="(1530,2980)"/>
    <wire from="(1530,2680)" to="(1640,2680)"/>
    <wire from="(1530,2980)" to="(1570,2980)"/>
    <wire from="(1540,1290)" to="(1540,1500)"/>
    <wire from="(1540,1290)" to="(1650,1290)"/>
    <wire from="(1540,1500)" to="(1540,1790)"/>
    <wire from="(1540,1500)" to="(1570,1500)"/>
    <wire from="(1540,1790)" to="(1570,1790)"/>
    <wire from="(1540,2420)" to="(1540,2630)"/>
    <wire from="(1540,2420)" to="(1650,2420)"/>
    <wire from="(1540,2630)" to="(1540,2910)"/>
    <wire from="(1540,2630)" to="(1570,2630)"/>
    <wire from="(1540,2910)" to="(1570,2910)"/>
    <wire from="(1550,1090)" to="(1550,1240)"/>
    <wire from="(1550,1090)" to="(1740,1090)"/>
    <wire from="(1550,1240)" to="(1550,1430)"/>
    <wire from="(1550,1240)" to="(1570,1240)"/>
    <wire from="(1550,1430)" to="(1550,1720)"/>
    <wire from="(1550,1430)" to="(1570,1430)"/>
    <wire from="(1550,1720)" to="(1570,1720)"/>
    <wire from="(1550,2160)" to="(1550,2370)"/>
    <wire from="(1550,2160)" to="(1750,2160)"/>
    <wire from="(1550,2370)" to="(1550,2560)"/>
    <wire from="(1550,2370)" to="(1570,2370)"/>
    <wire from="(1550,2560)" to="(1550,2840)"/>
    <wire from="(1550,2560)" to="(1570,2560)"/>
    <wire from="(1550,2840)" to="(1570,2840)"/>
    <wire from="(1560,1020)" to="(1560,1170)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1560,1170)" to="(1560,1360)"/>
    <wire from="(1560,1170)" to="(1570,1170)"/>
    <wire from="(1560,1360)" to="(1560,1650)"/>
    <wire from="(1560,1360)" to="(1570,1360)"/>
    <wire from="(1560,1650)" to="(1570,1650)"/>
    <wire from="(1560,1960)" to="(1560,2100)"/>
    <wire from="(1560,1960)" to="(1830,1960)"/>
    <wire from="(1560,2100)" to="(1560,2300)"/>
    <wire from="(1560,2100)" to="(1570,2100)"/>
    <wire from="(1560,2300)" to="(1560,2340)"/>
    <wire from="(1560,2300)" to="(1570,2300)"/>
    <wire from="(1560,2340)" to="(1560,2490)"/>
    <wire from="(1560,2490)" to="(1560,2770)"/>
    <wire from="(1560,2490)" to="(1570,2490)"/>
    <wire from="(1560,2770)" to="(1570,2770)"/>
    <wire from="(1560,860)" to="(1560,1020)"/>
    <wire from="(1560,860)" to="(1980,860)"/>
    <wire from="(1570,200)" to="(1570,250)"/>
    <wire from="(1570,200)" to="(1660,200)"/>
    <wire from="(1580,180)" to="(1580,250)"/>
    <wire from="(1580,180)" to="(1670,180)"/>
    <wire from="(1590,310)" to="(1590,380)"/>
    <wire from="(1590,380)" to="(1710,380)"/>
    <wire from="(1600,160)" to="(1600,250)"/>
    <wire from="(1600,160)" to="(1760,160)"/>
    <wire from="(1610,120)" to="(1610,250)"/>
    <wire from="(1610,120)" to="(1690,120)"/>
    <wire from="(1620,1040)" to="(1650,1040)"/>
    <wire from="(1620,1190)" to="(1650,1190)"/>
    <wire from="(1620,1260)" to="(1740,1260)"/>
    <wire from="(1620,1380)" to="(1650,1380)"/>
    <wire from="(1620,1450)" to="(1640,1450)"/>
    <wire from="(1620,1520)" to="(1750,1520)"/>
    <wire from="(1620,1670)" to="(1660,1670)"/>
    <wire from="(1620,1740)" to="(1650,1740)"/>
    <wire from="(1620,1810)" to="(1640,1810)"/>
    <wire from="(1620,1880)" to="(1750,1880)"/>
    <wire from="(1620,2120)" to="(1650,2120)"/>
    <wire from="(1620,2320)" to="(1650,2320)"/>
    <wire from="(1620,2390)" to="(1740,2390)"/>
    <wire from="(1620,2510)" to="(1650,2510)"/>
    <wire from="(1620,2580)" to="(1640,2580)"/>
    <wire from="(1620,2650)" to="(1750,2650)"/>
    <wire from="(1620,2790)" to="(1660,2790)"/>
    <wire from="(1620,2860)" to="(1650,2860)"/>
    <wire from="(1620,2930)" to="(1640,2930)"/>
    <wire from="(1620,3000)" to="(1750,3000)"/>
    <wire from="(1640,1450)" to="(1640,1510)"/>
    <wire from="(1640,1510)" to="(1750,1510)"/>
    <wire from="(1640,1530)" to="(1640,1550)"/>
    <wire from="(1640,1530)" to="(1750,1530)"/>
    <wire from="(1640,1810)" to="(1640,1870)"/>
    <wire from="(1640,1870)" to="(1750,1870)"/>
    <wire from="(1640,1890)" to="(1640,1950)"/>
    <wire from="(1640,1890)" to="(1750,1890)"/>
    <wire from="(1640,2580)" to="(1640,2640)"/>
    <wire from="(1640,2640)" to="(1750,2640)"/>
    <wire from="(1640,2660)" to="(1640,2680)"/>
    <wire from="(1640,2660)" to="(1750,2660)"/>
    <wire from="(1640,2930)" to="(1640,2990)"/>
    <wire from="(1640,2990)" to="(1750,2990)"/>
    <wire from="(1640,3010)" to="(1640,3040)"/>
    <wire from="(1640,3010)" to="(1750,3010)"/>
    <wire from="(1640,490)" to="(1640,530)"/>
    <wire from="(1650,1040)" to="(1650,1070)"/>
    <wire from="(1650,1070)" to="(1740,1070)"/>
    <wire from="(1650,1190)" to="(1650,1240)"/>
    <wire from="(1650,1240)" to="(1740,1240)"/>
    <wire from="(1650,1270)" to="(1650,1290)"/>
    <wire from="(1650,1270)" to="(1740,1270)"/>
    <wire from="(1650,1380)" to="(1650,1500)"/>
    <wire from="(1650,1500)" to="(1750,1500)"/>
    <wire from="(1650,1740)" to="(1650,1850)"/>
    <wire from="(1650,1850)" to="(1750,1850)"/>
    <wire from="(1650,2120)" to="(1650,2140)"/>
    <wire from="(1650,2140)" to="(1750,2140)"/>
    <wire from="(1650,2320)" to="(1650,2370)"/>
    <wire from="(1650,2370)" to="(1740,2370)"/>
    <wire from="(1650,2400)" to="(1650,2420)"/>
    <wire from="(1650,2400)" to="(1740,2400)"/>
    <wire from="(1650,2510)" to="(1650,2630)"/>
    <wire from="(1650,2630)" to="(1750,2630)"/>
    <wire from="(1650,2860)" to="(1650,2970)"/>
    <wire from="(1650,2970)" to="(1750,2970)"/>
    <wire from="(1650,470)" to="(1650,530)"/>
    <wire from="(1660,1670)" to="(1660,1840)"/>
    <wire from="(1660,1840)" to="(1750,1840)"/>
    <wire from="(1660,200)" to="(1660,250)"/>
    <wire from="(1660,200)" to="(1750,200)"/>
    <wire from="(1660,2790)" to="(1660,2960)"/>
    <wire from="(1660,2960)" to="(1750,2960)"/>
    <wire from="(1660,460)" to="(1660,530)"/>
    <wire from="(1670,180)" to="(1670,250)"/>
    <wire from="(1670,180)" to="(1930,180)"/>
    <wire from="(1670,450)" to="(1670,530)"/>
    <wire from="(1680,310)" to="(1680,370)"/>
    <wire from="(1680,370)" to="(2140,370)"/>
    <wire from="(1680,590)" to="(1680,820)"/>
    <wire from="(1690,120)" to="(1690,250)"/>
    <wire from="(1690,120)" to="(1780,120)"/>
    <wire from="(1690,440)" to="(1690,530)"/>
    <wire from="(1700,430)" to="(1700,530)"/>
    <wire from="(1700,90)" to="(1700,250)"/>
    <wire from="(1700,90)" to="(1880,90)"/>
    <wire from="(1710,380)" to="(1710,410)"/>
    <wire from="(1710,410)" to="(1710,530)"/>
    <wire from="(1710,410)" to="(1910,410)"/>
    <wire from="(1720,1050)" to="(1720,1230)"/>
    <wire from="(1720,1050)" to="(1740,1050)"/>
    <wire from="(1720,1230)" to="(1720,1490)"/>
    <wire from="(1720,1230)" to="(1740,1230)"/>
    <wire from="(1720,1490)" to="(1720,1830)"/>
    <wire from="(1720,1490)" to="(1750,1490)"/>
    <wire from="(1720,1830)" to="(1720,2120)"/>
    <wire from="(1720,1830)" to="(1750,1830)"/>
    <wire from="(1720,2120)" to="(1720,2360)"/>
    <wire from="(1720,2120)" to="(1750,2120)"/>
    <wire from="(1720,2360)" to="(1720,2620)"/>
    <wire from="(1720,2360)" to="(1740,2360)"/>
    <wire from="(1720,2620)" to="(1720,2950)"/>
    <wire from="(1720,2620)" to="(1750,2620)"/>
    <wire from="(1720,2950)" to="(1750,2950)"/>
    <wire from="(1720,400)" to="(1720,530)"/>
    <wire from="(1720,400)" to="(1830,400)"/>
    <wire from="(1720,850)" to="(1720,1050)"/>
    <wire from="(1720,850)" to="(1910,850)"/>
    <wire from="(1750,200)" to="(1750,250)"/>
    <wire from="(1750,200)" to="(1840,200)"/>
    <wire from="(1760,160)" to="(1760,250)"/>
    <wire from="(1760,160)" to="(1940,160)"/>
    <wire from="(1770,310)" to="(1770,380)"/>
    <wire from="(1770,380)" to="(2010,380)"/>
    <wire from="(1780,1150)" to="(1780,1210)"/>
    <wire from="(1780,120)" to="(1780,250)"/>
    <wire from="(1780,120)" to="(1850,120)"/>
    <wire from="(1780,1210)" to="(2030,1210)"/>
    <wire from="(1780,1340)" to="(1780,1460)"/>
    <wire from="(1780,1460)" to="(2030,1460)"/>
    <wire from="(1780,2090)" to="(1780,2110)"/>
    <wire from="(1780,2110)" to="(2030,2110)"/>
    <wire from="(1790,100)" to="(1790,250)"/>
    <wire from="(1790,100)" to="(1870,100)"/>
    <wire from="(1790,1070)" to="(1800,1070)"/>
    <wire from="(1790,1140)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(2030,1200)"/>
    <wire from="(1790,1250)" to="(1800,1250)"/>
    <wire from="(1790,1330)" to="(1790,1450)"/>
    <wire from="(1790,1450)" to="(2030,1450)"/>
    <wire from="(1790,1630)" to="(1790,1710)"/>
    <wire from="(1790,1710)" to="(2030,1710)"/>
    <wire from="(1790,2010)" to="(1790,2100)"/>
    <wire from="(1790,2100)" to="(2030,2100)"/>
    <wire from="(1790,2380)" to="(1800,2380)"/>
    <wire from="(1800,1070)" to="(1800,1110)"/>
    <wire from="(1800,1250)" to="(1800,1300)"/>
    <wire from="(1800,1510)" to="(1810,1510)"/>
    <wire from="(1800,1620)" to="(1800,1700)"/>
    <wire from="(1800,1700)" to="(2030,1700)"/>
    <wire from="(1800,2140)" to="(1810,2140)"/>
    <wire from="(1800,2270)" to="(1800,2350)"/>
    <wire from="(1800,2350)" to="(2030,2350)"/>
    <wire from="(1800,2380)" to="(1800,2430)"/>
    <wire from="(1800,2640)" to="(1850,2640)"/>
    <wire from="(1810,1510)" to="(1810,1560)"/>
    <wire from="(1810,2140)" to="(1810,2220)"/>
    <wire from="(1810,2260)" to="(1810,2340)"/>
    <wire from="(1810,2340)" to="(2030,2340)"/>
    <wire from="(1810,2450)" to="(1810,2600)"/>
    <wire from="(1810,2600)" to="(2030,2600)"/>
    <wire from="(1820,1860)" to="(1830,1860)"/>
    <wire from="(1820,2440)" to="(1820,2590)"/>
    <wire from="(1820,2590)" to="(2030,2590)"/>
    <wire from="(1820,2730)" to="(1820,2850)"/>
    <wire from="(1820,2850)" to="(2030,2850)"/>
    <wire from="(1820,2980)" to="(1860,2980)"/>
    <wire from="(1830,1860)" to="(1830,1960)"/>
    <wire from="(1830,2720)" to="(1830,2840)"/>
    <wire from="(1830,2840)" to="(2030,2840)"/>
    <wire from="(1830,400)" to="(1830,530)"/>
    <wire from="(1830,560)" to="(1830,840)"/>
    <wire from="(1840,200)" to="(1840,250)"/>
    <wire from="(1850,120)" to="(1850,250)"/>
    <wire from="(1850,120)" to="(1960,120)"/>
    <wire from="(1850,2640)" to="(1850,2690)"/>
    <wire from="(1850,2690)" to="(1850,3340)"/>
    <wire from="(1850,3340)" to="(2010,3340)"/>
    <wire from="(1860,2980)" to="(1860,3090)"/>
    <wire from="(1860,3090)" to="(1860,3300)"/>
    <wire from="(1860,3090)" to="(2030,3090)"/>
    <wire from="(1860,310)" to="(1860,390)"/>
    <wire from="(1860,3300)" to="(2010,3300)"/>
    <wire from="(1860,390)" to="(2000,390)"/>
    <wire from="(1870,100)" to="(1870,250)"/>
    <wire from="(1870,100)" to="(2150,100)"/>
    <wire from="(1880,90)" to="(1880,250)"/>
    <wire from="(1880,90)" to="(2060,90)"/>
    <wire from="(1910,1340)" to="(1910,1570)"/>
    <wire from="(1910,1340)" to="(2030,1340)"/>
    <wire from="(1910,1570)" to="(1910,1770)"/>
    <wire from="(1910,1770)" to="(2030,1770)"/>
    <wire from="(1910,1840)" to="(1910,2180)"/>
    <wire from="(1910,1840)" to="(2030,1840)"/>
    <wire from="(1910,2180)" to="(1910,2410)"/>
    <wire from="(1910,2410)" to="(2030,2410)"/>
    <wire from="(1910,2480)" to="(1910,2700)"/>
    <wire from="(1910,2480)" to="(2030,2480)"/>
    <wire from="(1910,2700)" to="(1910,2910)"/>
    <wire from="(1910,2910)" to="(2030,2910)"/>
    <wire from="(1910,410)" to="(1910,530)"/>
    <wire from="(1910,560)" to="(1910,850)"/>
    <wire from="(1920,1080)" to="(1920,1310)"/>
    <wire from="(1920,1080)" to="(2030,1080)"/>
    <wire from="(1920,1310)" to="(1920,1520)"/>
    <wire from="(1920,1520)" to="(2030,1520)"/>
    <wire from="(1920,1590)" to="(1920,1970)"/>
    <wire from="(1920,1590)" to="(2030,1590)"/>
    <wire from="(1920,1970)" to="(1920,2170)"/>
    <wire from="(1920,2170)" to="(2030,2170)"/>
    <wire from="(1920,2240)" to="(1920,2460)"/>
    <wire from="(1920,2240)" to="(2030,2240)"/>
    <wire from="(1920,2460)" to="(1920,2660)"/>
    <wire from="(1920,2660)" to="(2030,2660)"/>
    <wire from="(1930,1100)" to="(1930,1270)"/>
    <wire from="(1930,1270)" to="(2030,1270)"/>
    <wire from="(1930,180)" to="(1930,250)"/>
    <wire from="(1930,180)" to="(2020,180)"/>
    <wire from="(1940,160)" to="(1940,250)"/>
    <wire from="(1940,160)" to="(2110,160)"/>
    <wire from="(1950,2730)" to="(1950,3060)"/>
    <wire from="(1950,2730)" to="(2030,2730)"/>
    <wire from="(1950,310)" to="(1950,510)"/>
    <wire from="(1950,510)" to="(2160,510)"/>
    <wire from="(1960,120)" to="(1960,250)"/>
    <wire from="(1960,120)" to="(2030,120)"/>
    <wire from="(1970,110)" to="(1970,250)"/>
    <wire from="(1970,110)" to="(2050,110)"/>
    <wire from="(1980,1010)" to="(1980,2980)"/>
    <wire from="(1980,1010)" to="(2030,1010)"/>
    <wire from="(1980,2980)" to="(2030,2980)"/>
    <wire from="(1980,860)" to="(1980,1010)"/>
    <wire from="(1990,1120)" to="(1990,1240)"/>
    <wire from="(1990,1120)" to="(2030,1120)"/>
    <wire from="(1990,1240)" to="(1990,1380)"/>
    <wire from="(1990,1240)" to="(2030,1240)"/>
    <wire from="(1990,1380)" to="(1990,1490)"/>
    <wire from="(1990,1380)" to="(2030,1380)"/>
    <wire from="(1990,1490)" to="(1990,1630)"/>
    <wire from="(1990,1490)" to="(2030,1490)"/>
    <wire from="(1990,1630)" to="(1990,1740)"/>
    <wire from="(1990,1630)" to="(2030,1630)"/>
    <wire from="(1990,1740)" to="(1990,1880)"/>
    <wire from="(1990,1740)" to="(2030,1740)"/>
    <wire from="(1990,1880)" to="(1990,2140)"/>
    <wire from="(1990,1880)" to="(2030,1880)"/>
    <wire from="(1990,2140)" to="(1990,2280)"/>
    <wire from="(1990,2140)" to="(2030,2140)"/>
    <wire from="(1990,2280)" to="(1990,2380)"/>
    <wire from="(1990,2280)" to="(2030,2280)"/>
    <wire from="(1990,2380)" to="(1990,2520)"/>
    <wire from="(1990,2380)" to="(2030,2380)"/>
    <wire from="(1990,2520)" to="(1990,2630)"/>
    <wire from="(1990,2520)" to="(2030,2520)"/>
    <wire from="(1990,2630)" to="(1990,2770)"/>
    <wire from="(1990,2630)" to="(2030,2630)"/>
    <wire from="(1990,2770)" to="(1990,2880)"/>
    <wire from="(1990,2770)" to="(2030,2770)"/>
    <wire from="(1990,2880)" to="(1990,3020)"/>
    <wire from="(1990,2880)" to="(2030,2880)"/>
    <wire from="(1990,3020)" to="(1990,3130)"/>
    <wire from="(1990,3020)" to="(2030,3020)"/>
    <wire from="(1990,3130)" to="(1990,3230)"/>
    <wire from="(1990,3130)" to="(2030,3130)"/>
    <wire from="(1990,3230)" to="(2030,3230)"/>
    <wire from="(1990,890)" to="(1990,980)"/>
    <wire from="(1990,890)" to="(2020,890)"/>
    <wire from="(1990,980)" to="(1990,1120)"/>
    <wire from="(1990,980)" to="(2030,980)"/>
    <wire from="(2000,1050)" to="(2000,1230)"/>
    <wire from="(2000,1050)" to="(2030,1050)"/>
    <wire from="(2000,1230)" to="(2000,1310)"/>
    <wire from="(2000,1230)" to="(2030,1230)"/>
    <wire from="(2000,1310)" to="(2000,1480)"/>
    <wire from="(2000,1310)" to="(2030,1310)"/>
    <wire from="(2000,1480)" to="(2000,1560)"/>
    <wire from="(2000,1480)" to="(2030,1480)"/>
    <wire from="(2000,1560)" to="(2000,1730)"/>
    <wire from="(2000,1560)" to="(2030,1560)"/>
    <wire from="(2000,1730)" to="(2000,1810)"/>
    <wire from="(2000,1730)" to="(2030,1730)"/>
    <wire from="(2000,1810)" to="(2000,2130)"/>
    <wire from="(2000,1810)" to="(2030,1810)"/>
    <wire from="(2000,2130)" to="(2000,2210)"/>
    <wire from="(2000,2130)" to="(2030,2130)"/>
    <wire from="(2000,2210)" to="(2000,2370)"/>
    <wire from="(2000,2210)" to="(2030,2210)"/>
    <wire from="(2000,2370)" to="(2000,2450)"/>
    <wire from="(2000,2370)" to="(2030,2370)"/>
    <wire from="(2000,2450)" to="(2000,2620)"/>
    <wire from="(2000,2450)" to="(2030,2450)"/>
    <wire from="(2000,2620)" to="(2000,2700)"/>
    <wire from="(2000,2620)" to="(2030,2620)"/>
    <wire from="(2000,2700)" to="(2000,2870)"/>
    <wire from="(2000,2700)" to="(2030,2700)"/>
    <wire from="(2000,2870)" to="(2000,2950)"/>
    <wire from="(2000,2870)" to="(2030,2870)"/>
    <wire from="(2000,2950)" to="(2000,3110)"/>
    <wire from="(2000,2950)" to="(2030,2950)"/>
    <wire from="(2000,3110)" to="(2000,3160)"/>
    <wire from="(2000,3110)" to="(2030,3110)"/>
    <wire from="(2000,3160)" to="(2030,3160)"/>
    <wire from="(2000,390)" to="(2000,520)"/>
    <wire from="(2000,900)" to="(2000,970)"/>
    <wire from="(2000,900)" to="(2160,900)"/>
    <wire from="(2000,970)" to="(2000,1050)"/>
    <wire from="(2000,970)" to="(2030,970)"/>
    <wire from="(2010,380)" to="(2010,520)"/>
    <wire from="(2010,520)" to="(2020,520)"/>
    <wire from="(2020,180)" to="(2020,250)"/>
    <wire from="(2020,580)" to="(2020,890)"/>
    <wire from="(2030,120)" to="(2030,250)"/>
    <wire from="(2030,120)" to="(2120,120)"/>
    <wire from="(2030,2910)" to="(2030,2920)"/>
    <wire from="(2030,340)" to="(2030,520)"/>
    <wire from="(2030,340)" to="(2220,340)"/>
    <wire from="(2040,310)" to="(2040,360)"/>
    <wire from="(2040,360)" to="(2040,520)"/>
    <wire from="(2050,110)" to="(2050,250)"/>
    <wire from="(2050,110)" to="(2140,110)"/>
    <wire from="(2060,90)" to="(2060,250)"/>
    <wire from="(2060,90)" to="(2240,90)"/>
    <wire from="(2080,1030)" to="(2170,1030)"/>
    <wire from="(2080,1100)" to="(2100,1100)"/>
    <wire from="(2080,1290)" to="(2170,1290)"/>
    <wire from="(2080,1360)" to="(2100,1360)"/>
    <wire from="(2080,1540)" to="(2170,1540)"/>
    <wire from="(2080,1610)" to="(2100,1610)"/>
    <wire from="(2080,1790)" to="(2170,1790)"/>
    <wire from="(2080,1860)" to="(2100,1860)"/>
    <wire from="(2080,2190)" to="(2170,2190)"/>
    <wire from="(2080,2260)" to="(2100,2260)"/>
    <wire from="(2080,2430)" to="(2170,2430)"/>
    <wire from="(2080,2500)" to="(2100,2500)"/>
    <wire from="(2080,2680)" to="(2170,2680)"/>
    <wire from="(2080,2750)" to="(2100,2750)"/>
    <wire from="(2080,2930)" to="(2170,2930)"/>
    <wire from="(2080,3000)" to="(2100,3000)"/>
    <wire from="(2080,3180)" to="(2170,3180)"/>
    <wire from="(2080,3250)" to="(2100,3250)"/>
    <wire from="(2080,3320)" to="(2520,3320)"/>
    <wire from="(2090,1220)" to="(2100,1220)"/>
    <wire from="(2090,1470)" to="(2100,1470)"/>
    <wire from="(2090,1720)" to="(2100,1720)"/>
    <wire from="(2090,2120)" to="(2100,2120)"/>
    <wire from="(2090,2360)" to="(2100,2360)"/>
    <wire from="(2090,2610)" to="(2100,2610)"/>
    <wire from="(2090,2860)" to="(2100,2860)"/>
    <wire from="(2090,3110)" to="(2100,3110)"/>
    <wire from="(2090,960)" to="(2100,960)"/>
    <wire from="(2100,1010)" to="(2170,1010)"/>
    <wire from="(2100,1050)" to="(2100,1100)"/>
    <wire from="(2100,1050)" to="(2170,1050)"/>
    <wire from="(2100,1220)" to="(2100,1270)"/>
    <wire from="(2100,1270)" to="(2170,1270)"/>
    <wire from="(2100,1310)" to="(2100,1360)"/>
    <wire from="(2100,1310)" to="(2170,1310)"/>
    <wire from="(2100,1470)" to="(2100,1520)"/>
    <wire from="(2100,1520)" to="(2170,1520)"/>
    <wire from="(2100,1560)" to="(2100,1610)"/>
    <wire from="(2100,1560)" to="(2170,1560)"/>
    <wire from="(2100,1720)" to="(2100,1770)"/>
    <wire from="(2100,1770)" to="(2170,1770)"/>
    <wire from="(2100,1810)" to="(2100,1860)"/>
    <wire from="(2100,1810)" to="(2170,1810)"/>
    <wire from="(2100,2120)" to="(2100,2170)"/>
    <wire from="(2100,2170)" to="(2170,2170)"/>
    <wire from="(2100,2210)" to="(2100,2260)"/>
    <wire from="(2100,2210)" to="(2170,2210)"/>
    <wire from="(2100,2360)" to="(2100,2410)"/>
    <wire from="(2100,2410)" to="(2170,2410)"/>
    <wire from="(2100,2450)" to="(2100,2500)"/>
    <wire from="(2100,2450)" to="(2170,2450)"/>
    <wire from="(2100,2610)" to="(2100,2660)"/>
    <wire from="(2100,2660)" to="(2170,2660)"/>
    <wire from="(2100,2700)" to="(2100,2750)"/>
    <wire from="(2100,2700)" to="(2170,2700)"/>
    <wire from="(2100,2860)" to="(2100,2910)"/>
    <wire from="(2100,2910)" to="(2170,2910)"/>
    <wire from="(2100,2950)" to="(2100,3000)"/>
    <wire from="(2100,2950)" to="(2170,2950)"/>
    <wire from="(2100,3110)" to="(2100,3160)"/>
    <wire from="(2100,3160)" to="(2170,3160)"/>
    <wire from="(2100,3200)" to="(2100,3250)"/>
    <wire from="(2100,3200)" to="(2170,3200)"/>
    <wire from="(2100,960)" to="(2100,1010)"/>
    <wire from="(2110,160)" to="(2110,250)"/>
    <wire from="(2120,120)" to="(2120,250)"/>
    <wire from="(2120,120)" to="(2200,120)"/>
    <wire from="(2130,310)" to="(2130,350)"/>
    <wire from="(2130,350)" to="(2180,350)"/>
    <wire from="(2140,110)" to="(2140,250)"/>
    <wire from="(2140,110)" to="(2210,110)"/>
    <wire from="(2140,370)" to="(2140,520)"/>
    <wire from="(2150,100)" to="(2150,250)"/>
    <wire from="(2150,100)" to="(2230,100)"/>
    <wire from="(2160,510)" to="(2160,520)"/>
    <wire from="(2160,580)" to="(2160,900)"/>
    <wire from="(2180,350)" to="(2180,520)"/>
    <wire from="(2200,120)" to="(2200,250)"/>
    <wire from="(2210,110)" to="(2210,250)"/>
    <wire from="(2220,1030)" to="(2250,1030)"/>
    <wire from="(2220,1290)" to="(2270,1290)"/>
    <wire from="(2220,1540)" to="(2290,1540)"/>
    <wire from="(2220,1790)" to="(2310,1790)"/>
    <wire from="(2220,2190)" to="(2330,2190)"/>
    <wire from="(2220,2430)" to="(2350,2430)"/>
    <wire from="(2220,2680)" to="(2370,2680)"/>
    <wire from="(2220,2930)" to="(2390,2930)"/>
    <wire from="(2220,310)" to="(2220,340)"/>
    <wire from="(2220,3180)" to="(2410,3180)"/>
    <wire from="(2230,100)" to="(2230,250)"/>
    <wire from="(2240,90)" to="(2240,250)"/>
    <wire from="(2250,1030)" to="(2250,1440)"/>
    <wire from="(2250,1030)" to="(2650,1030)"/>
    <wire from="(2250,1440)" to="(2460,1440)"/>
    <wire from="(2270,1060)" to="(2270,1290)"/>
    <wire from="(2270,1060)" to="(2650,1060)"/>
    <wire from="(2270,1290)" to="(2270,1430)"/>
    <wire from="(2270,1430)" to="(2460,1430)"/>
    <wire from="(2290,1090)" to="(2290,1420)"/>
    <wire from="(2290,1090)" to="(2650,1090)"/>
    <wire from="(2290,1420)" to="(2290,1540)"/>
    <wire from="(2290,1420)" to="(2460,1420)"/>
    <wire from="(2310,1120)" to="(2310,1410)"/>
    <wire from="(2310,1120)" to="(2650,1120)"/>
    <wire from="(2310,1410)" to="(2310,1790)"/>
    <wire from="(2310,1410)" to="(2460,1410)"/>
    <wire from="(2330,1150)" to="(2330,1390)"/>
    <wire from="(2330,1150)" to="(2650,1150)"/>
    <wire from="(2330,1390)" to="(2330,2190)"/>
    <wire from="(2330,1390)" to="(2460,1390)"/>
    <wire from="(2350,1180)" to="(2350,1380)"/>
    <wire from="(2350,1180)" to="(2650,1180)"/>
    <wire from="(2350,1380)" to="(2350,2430)"/>
    <wire from="(2350,1380)" to="(2460,1380)"/>
    <wire from="(2370,1210)" to="(2370,1370)"/>
    <wire from="(2370,1210)" to="(2650,1210)"/>
    <wire from="(2370,1370)" to="(2370,2680)"/>
    <wire from="(2370,1370)" to="(2460,1370)"/>
    <wire from="(2390,1240)" to="(2390,1340)"/>
    <wire from="(2390,1240)" to="(2650,1240)"/>
    <wire from="(2390,1340)" to="(2390,1360)"/>
    <wire from="(2390,1340)" to="(2660,1340)"/>
    <wire from="(2390,1360)" to="(2390,2930)"/>
    <wire from="(2390,1360)" to="(2460,1360)"/>
    <wire from="(2410,1310)" to="(2410,3180)"/>
    <wire from="(2410,1310)" to="(2660,1310)"/>
    <wire from="(2520,1400)" to="(2650,1400)"/>
    <wire from="(2520,1410)" to="(2520,3320)"/>
    <wire from="(2520,1410)" to="(2660,1410)"/>
    <wire from="(2650,1370)" to="(2650,1400)"/>
    <wire from="(2650,1370)" to="(2660,1370)"/>
    <wire from="(430,1000)" to="(730,1000)"/>
    <wire from="(430,1020)" to="(720,1020)"/>
    <wire from="(430,1040)" to="(710,1040)"/>
    <wire from="(430,1190)" to="(780,1190)"/>
    <wire from="(430,1210)" to="(770,1210)"/>
    <wire from="(430,1230)" to="(650,1230)"/>
    <wire from="(430,1250)" to="(630,1250)"/>
    <wire from="(430,1270)" to="(610,1270)"/>
    <wire from="(430,1290)" to="(590,1290)"/>
    <wire from="(430,1310)" to="(570,1310)"/>
    <wire from="(430,1330)" to="(540,1330)"/>
    <wire from="(430,900)" to="(800,900)"/>
    <wire from="(430,920)" to="(770,920)"/>
    <wire from="(430,940)" to="(760,940)"/>
    <wire from="(430,960)" to="(750,960)"/>
    <wire from="(430,980)" to="(740,980)"/>
    <wire from="(540,1330)" to="(540,3060)"/>
    <wire from="(540,3060)" to="(540,3200)"/>
    <wire from="(540,3060)" to="(820,3060)"/>
    <wire from="(540,3200)" to="(2030,3200)"/>
    <wire from="(540,670)" to="(540,1330)"/>
    <wire from="(540,670)" to="(770,670)"/>
    <wire from="(570,1310)" to="(570,2700)"/>
    <wire from="(570,2700)" to="(810,2700)"/>
    <wire from="(590,1290)" to="(590,2460)"/>
    <wire from="(590,2460)" to="(810,2460)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(610,1270)" to="(610,2180)"/>
    <wire from="(610,2180)" to="(810,2180)"/>
    <wire from="(630,1250)" to="(630,1970)"/>
    <wire from="(630,1970)" to="(810,1970)"/>
    <wire from="(640,650)" to="(640,860)"/>
    <wire from="(640,650)" to="(840,650)"/>
    <wire from="(640,860)" to="(780,860)"/>
    <wire from="(650,1230)" to="(650,1570)"/>
    <wire from="(650,1570)" to="(810,1570)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(700,590)" to="(700,690)"/>
    <wire from="(710,1040)" to="(710,2920)"/>
    <wire from="(710,2920)" to="(840,2920)"/>
    <wire from="(720,1020)" to="(720,2560)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(720,2560)" to="(840,2560)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(720,770)" to="(780,770)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(720,90)" to="(980,90)"/>
    <wire from="(730,100)" to="(1070,100)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,1000)" to="(730,2290)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(730,2290)" to="(840,2290)"/>
    <wire from="(740,110)" to="(1250,110)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,2040)" to="(840,2040)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(740,980)" to="(740,2040)"/>
    <wire from="(750,120)" to="(1610,120)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,1850)" to="(840,1850)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,960)" to="(750,1850)"/>
    <wire from="(760,1410)" to="(840,1410)"/>
    <wire from="(760,940)" to="(760,1410)"/>
    <wire from="(770,1170)" to="(840,1170)"/>
    <wire from="(770,1210)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(810,1310)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(770,920)" to="(770,1170)"/>
    <wire from="(780,1040)" to="(780,1100)"/>
    <wire from="(780,1040)" to="(840,1040)"/>
    <wire from="(780,1100)" to="(1930,1100)"/>
    <wire from="(780,1100)" to="(780,1190)"/>
    <wire from="(780,1190)" to="(780,3270)"/>
    <wire from="(780,3270)" to="(2030,3270)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(780,860)" to="(780,1040)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,740)" to="(790,790)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(800,860)" to="(1190,860)"/>
    <wire from="(800,900)" to="(800,930)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(810,1280)" to="(810,1310)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(810,1310)" to="(1920,1310)"/>
    <wire from="(810,1520)" to="(810,1570)"/>
    <wire from="(810,1520)" to="(840,1520)"/>
    <wire from="(810,1570)" to="(1910,1570)"/>
    <wire from="(810,1960)" to="(810,1970)"/>
    <wire from="(810,1960)" to="(840,1960)"/>
    <wire from="(810,1970)" to="(1920,1970)"/>
    <wire from="(810,2150)" to="(810,2180)"/>
    <wire from="(810,2150)" to="(840,2150)"/>
    <wire from="(810,2180)" to="(1910,2180)"/>
    <wire from="(810,2400)" to="(810,2460)"/>
    <wire from="(810,2400)" to="(840,2400)"/>
    <wire from="(810,2460)" to="(1920,2460)"/>
    <wire from="(810,2670)" to="(810,2700)"/>
    <wire from="(810,2670)" to="(840,2670)"/>
    <wire from="(810,2700)" to="(1910,2700)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(810,640)" to="(960,640)"/>
    <wire from="(810,760)" to="(810,790)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(820,1000)" to="(820,1240)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(820,1240)" to="(820,1480)"/>
    <wire from="(820,1240)" to="(840,1240)"/>
    <wire from="(820,1480)" to="(820,1920)"/>
    <wire from="(820,1480)" to="(840,1480)"/>
    <wire from="(820,1920)" to="(820,2110)"/>
    <wire from="(820,1920)" to="(840,1920)"/>
    <wire from="(820,2110)" to="(820,2360)"/>
    <wire from="(820,2110)" to="(840,2110)"/>
    <wire from="(820,2360)" to="(820,2630)"/>
    <wire from="(820,2360)" to="(840,2360)"/>
    <wire from="(820,2630)" to="(820,2990)"/>
    <wire from="(820,2630)" to="(840,2630)"/>
    <wire from="(820,2990)" to="(840,2990)"/>
    <wire from="(820,3030)" to="(820,3060)"/>
    <wire from="(820,3030)" to="(840,3030)"/>
    <wire from="(820,3060)" to="(1950,3060)"/>
    <wire from="(820,770)" to="(1140,770)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(820,850)" to="(1490,850)"/>
    <wire from="(820,850)" to="(820,1000)"/>
    <wire from="(830,1130)" to="(830,1370)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,1370)" to="(830,1810)"/>
    <wire from="(830,1370)" to="(840,1370)"/>
    <wire from="(830,1810)" to="(830,2000)"/>
    <wire from="(830,1810)" to="(840,1810)"/>
    <wire from="(830,2000)" to="(830,2250)"/>
    <wire from="(830,2000)" to="(840,2000)"/>
    <wire from="(830,2250)" to="(830,2520)"/>
    <wire from="(830,2250)" to="(840,2250)"/>
    <wire from="(830,2520)" to="(830,2880)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(830,2880)" to="(840,2880)"/>
    <wire from="(830,830)" to="(1280,830)"/>
    <wire from="(830,830)" to="(830,890)"/>
    <wire from="(830,890)" to="(830,1130)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(840,340)" to="(2030,340)"/>
    <wire from="(840,340)" to="(840,530)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(850,350)" to="(2130,350)"/>
    <wire from="(850,350)" to="(850,530)"/>
    <wire from="(860,310)" to="(860,490)"/>
    <wire from="(860,490)" to="(1250,490)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(880,160)" to="(1060,160)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(880,450)" to="(1140,450)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(880,650)" to="(1050,650)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(900,1260)" to="(920,1260)"/>
    <wire from="(900,1390)" to="(930,1390)"/>
    <wire from="(900,1500)" to="(920,1500)"/>
    <wire from="(900,1830)" to="(930,1830)"/>
    <wire from="(900,1940)" to="(920,1940)"/>
    <wire from="(900,2020)" to="(930,2020)"/>
    <wire from="(900,2130)" to="(920,2130)"/>
    <wire from="(900,2270)" to="(930,2270)"/>
    <wire from="(900,2380)" to="(920,2380)"/>
    <wire from="(900,2540)" to="(930,2540)"/>
    <wire from="(900,2650)" to="(920,2650)"/>
    <wire from="(900,2900)" to="(930,2900)"/>
    <wire from="(900,3010)" to="(920,3010)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(920,1020)" to="(1000,1020)"/>
    <wire from="(920,1190)" to="(1000,1190)"/>
    <wire from="(920,1190)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(1000,1260)"/>
    <wire from="(920,1430)" to="(1000,1430)"/>
    <wire from="(920,1430)" to="(920,1500)"/>
    <wire from="(920,1500)" to="(1000,1500)"/>
    <wire from="(920,1870)" to="(1000,1870)"/>
    <wire from="(920,1870)" to="(920,1940)"/>
    <wire from="(920,1940)" to="(1000,1940)"/>
    <wire from="(920,2060)" to="(1000,2060)"/>
    <wire from="(920,2060)" to="(920,2130)"/>
    <wire from="(920,2130)" to="(1000,2130)"/>
    <wire from="(920,2310)" to="(1000,2310)"/>
    <wire from="(920,2310)" to="(920,2380)"/>
    <wire from="(920,2380)" to="(1000,2380)"/>
    <wire from="(920,2580)" to="(1000,2580)"/>
    <wire from="(920,2580)" to="(920,2650)"/>
    <wire from="(920,2650)" to="(1000,2650)"/>
    <wire from="(920,2940)" to="(1000,2940)"/>
    <wire from="(920,2940)" to="(920,3010)"/>
    <wire from="(920,3010)" to="(1000,3010)"/>
    <wire from="(920,940)" to="(920,1020)"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(930,1150)" to="(1000,1150)"/>
    <wire from="(930,1150)" to="(930,1220)"/>
    <wire from="(930,1220)" to="(1000,1220)"/>
    <wire from="(930,1390)" to="(1000,1390)"/>
    <wire from="(930,1390)" to="(930,1460)"/>
    <wire from="(930,1460)" to="(1000,1460)"/>
    <wire from="(930,1830)" to="(1000,1830)"/>
    <wire from="(930,1830)" to="(930,1900)"/>
    <wire from="(930,1900)" to="(1000,1900)"/>
    <wire from="(930,2020)" to="(1000,2020)"/>
    <wire from="(930,2020)" to="(930,2090)"/>
    <wire from="(930,2090)" to="(1000,2090)"/>
    <wire from="(930,2270)" to="(1000,2270)"/>
    <wire from="(930,2270)" to="(930,2340)"/>
    <wire from="(930,2340)" to="(1000,2340)"/>
    <wire from="(930,2540)" to="(1000,2540)"/>
    <wire from="(930,2540)" to="(930,2610)"/>
    <wire from="(930,2610)" to="(1000,2610)"/>
    <wire from="(930,2900)" to="(1000,2900)"/>
    <wire from="(930,2900)" to="(930,2970)"/>
    <wire from="(930,2970)" to="(1000,2970)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(930,910)" to="(930,980)"/>
    <wire from="(930,980)" to="(1000,980)"/>
    <wire from="(940,220)" to="(1030,220)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(940,360)" to="(2040,360)"/>
    <wire from="(940,360)" to="(940,530)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(960,310)" to="(960,470)"/>
    <wire from="(960,470)" to="(1260,470)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(970,180)" to="(1220,180)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(970,950)" to="(1000,950)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
    <wire from="(980,1000)" to="(980,1240)"/>
    <wire from="(980,1240)" to="(1000,1240)"/>
    <wire from="(980,1240)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1000,1480)"/>
    <wire from="(980,1480)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(1000,1920)"/>
    <wire from="(980,1920)" to="(980,2360)"/>
    <wire from="(980,2360)" to="(1000,2360)"/>
    <wire from="(980,2360)" to="(980,2630)"/>
    <wire from="(980,2630)" to="(1000,2630)"/>
    <wire from="(980,2630)" to="(980,2990)"/>
    <wire from="(980,2990)" to="(1000,2990)"/>
    <wire from="(980,390)" to="(1860,390)"/>
    <wire from="(980,390)" to="(980,530)"/>
    <wire from="(980,840)" to="(1830,840)"/>
    <wire from="(980,840)" to="(980,1000)"/>
    <wire from="(980,90)" to="(1160,90)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(990,1170)" to="(990,1410)"/>
    <wire from="(990,1410)" to="(1000,1410)"/>
    <wire from="(990,1410)" to="(990,1850)"/>
    <wire from="(990,1850)" to="(1000,1850)"/>
    <wire from="(990,1850)" to="(990,2040)"/>
    <wire from="(990,2040)" to="(1000,2040)"/>
    <wire from="(990,2040)" to="(990,2110)"/>
    <wire from="(990,2110)" to="(1000,2110)"/>
    <wire from="(990,2110)" to="(990,2290)"/>
    <wire from="(990,2290)" to="(1000,2290)"/>
    <wire from="(990,2290)" to="(990,2560)"/>
    <wire from="(990,2560)" to="(1000,2560)"/>
    <wire from="(990,2560)" to="(990,2920)"/>
    <wire from="(990,2920)" to="(1000,2920)"/>
    <wire from="(990,820)" to="(1680,820)"/>
    <wire from="(990,820)" to="(990,930)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(990,930)" to="(990,1170)"/>
  </circuit>
</project>
